{
  "name": "Net Screen",
  "version": "1.0.0",
  "description": "Web scan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^5.0.1",
    "cors": "^2.8.5",
    "puppeteer": "^23.5.3"
  }
}
